{
  "name": "pebl_lite",
  "version": "1.0.0",
  "description": "NodeJS middleware starter pack",
  "main": "index.js",
  "scripts": {
    "new": "node _node_scripts/createNewFunction",
    "dev": "(trap 'kill 0' SIGINT; node _node_scripts/runScriptsOnFileSave & nodemon server)",
    "serve": "(trap 'kill 0' SIGINT; node _node_scripts/runScriptsOnFileSave & PORT=8100 node server)",
    "allow_commas": "echo 'no problems'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.4",
    "readline": "^1.3.0"
  },
  "dependencies": {
    "string-to-type": "^0.1.1"
  }
}
